BASE_URL = "http://127.0.0.1:5000"
GOOGLE_CLIENT_ID = "949667617402-2750vpne1ng5074leqrc6olqk4ccadqi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "MQKS_qi-siMntTfIyym9_WrM"
GOOGLE_SERVER_META_URI = "https://accounts.google.com/.well-known/openid-configuration"
GITHUB_CLIENT_ID = "a178c656895f16744c63"
GITHUB_CLIENT_SECRET = "399fb9df5a86abeaa132a354cb6bdb417175e358"
# Facebook Oauth Config
FACEBOOK_CLIENT_ID = "1524599221328618"
FACEBOOK_CLIENT_SECRET = "858814f27fa6f060c575e7e44ae2362a"